{
  "name": "geojson-timeline",
  "description": "Use a timeline to visualize GeoJSON files with timed information.",
  "version": "0.0.0",
  "scripts": {
    "build": "browserify -p esmify src/main.js -o dist/app.js",
    "prepare": "npm run build",
    "update": "node update.js",
    "watch": "watchify -p esmify -d src/main.js -o dist/app.js -v"
  },
  "dependencies": {
    "async": "^3.2.4",
    "esmify": "^2.1.1",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "md5": "^2.3.0",
    "modulekit-lang": "github:plepe/modulekit-lang#browserify",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "sheet-router": "^4.2.3",
    "twig": "^1.16.0",
    "vis-data": "^7.1.6",
    "vis-timeline": "^7.7.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/geojson-timeline.git"
  },
  "keywords": [
    "GeoJSON",
    "Git"
  ],
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/geojson-timeline/issues"
  },
  "homepage": "https://github.com/plepe/geojson-timeline#readme"
}
